appName: paymentservice
serviceType: ClusterIP
appReplicas: 2
appImage: gcr.io/google-samples/microservices-demo/paymentservice
appVersion: v0.8.0
appContainerPort: 50051
appContainerEnvVars:
- name: PORT
  value: "50051"
- name: DISABLE_PROFILER
  value: "1"
